STRIPE_SECRET_KEY=pk_test_51Ot8H8IYD2Ak4FLoPHpmVZsGQY9mtmlaJBqmDxQvuqi6HsM9oDkIal74YGlJDw0LuWqNxb8r1eD8cH1Q2yjGtvpW00crbHgrlB
MONGO_URI="mongodb+srv://admin:SoftEng452@cluster0.qecmfqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BARD_KEY=

GOOGLE_CLIENT_ID=959740805330-inl64eka6frcrmivrgi7p1tt8iaubfm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://oauth.pstmn.io/v1/callback
